LAUNCH_ARG=0
DATABASE_URL="./db.sqlite3"
RUST_LOG=debug
PLAY_AFTER=true

NUM_BATCHES=1
NUM_AGENTS_RETAINED=3
NUM_CHILDREN_PER_RETAINED_AGENT=2
PERTURB_AMT=0.2

NUM_AGENTS=15
NUM_MATCHES=45
AGENT_DEPTH=3
