LAUNCH_ARG=0
DATABASE_URL="./db.sqlite3"
RUST_LOG=info
PLAY_AFTER=true

NUM_BATCHES=1000
MAX_PERTURB_AMT=0.2
PERTURB_DECR=0.97

NUM_AGENTS=36
NUM_MATCHES=216
NUM_AGENTS_RETAINED=5
NUM_CHILDREN_PER_RETAINED_AGENT=5
AGENT_DEPTH=4
